# testKotlin

./: README.md  build.gradle  config.gradle
app/: build.gradle
app/src/androidTest/java/com/example/krcm110/myapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/example/krcm110/myapplication/: IMyAidl.aidl
app/src/main/aidl/com/example/krcm110/myapplication/app/data/: Person.aidl
app/src/main/java/com/example/krcm110/myapplication/app/: Extensions.kt
app/src/main/java/com/example/krcm110/myapplication/app/application/: MyApplication.kt
app/src/main/java/com/example/krcm110/myapplication/app/async/: MyAsyncTask.kt
app/src/main/java/com/example/krcm110/myapplication/app/broadcast/: AppBoradCast.kt  BroadcastAlertDialog.kt
app/src/main/java/com/example/krcm110/myapplication/app/data/: Person.kt
app/src/main/java/com/example/krcm110/myapplication/app/handler/: MyHandler.kt
app/src/main/java/com/example/krcm110/myapplication/app/mvp/contract/: HomeContract.kt  HotTabContract.kt  MineContract.kt
app/src/main/java/com/example/krcm110/myapplication/app/mvp/model/: HomeModel.kt  ad.kt
app/src/main/java/com/example/krcm110/myapplication/app/mvp/model/ben/: HomeBean.kt  TabEntity.kt
app/src/main/java/com/example/krcm110/myapplication/app/mvp/presenter/: HEvDayseFragmentPrencent.kt  MinePresenter.kt
app/src/main/java/com/example/krcm110/myapplication/app/net/: ConnectService.kt
app/src/main/java/com/example/krcm110/myapplication/app/net/interface/: IapiDouBan.kt  IkaiYan.kt
app/src/main/java/com/example/krcm110/myapplication/app/net/netData/: MovieSubject.kt
app/src/main/java/com/example/krcm110/myapplication/app/notifacation/: NotificationHelper.kt
app/src/main/java/com/example/krcm110/myapplication/app/service/: MyAidlService.kt  ServiceForeground.kt
app/src/main/java/com/example/krcm110/myapplication/app/ui/: HorizontalScrollView.kt  VerticalScrollView.kt  a.java
app/src/main/java/com/example/krcm110/myapplication/app/ui/activity/: ActitityB.kt  ActitityC.kt  ActitityD.kt  ActivityConstraint.java  ActivityHandle.kt  ActivityLaunch.kt  ActivityMotionEvent.kt  ActivityService.kt  MainActivity.kt  OnlyJavaLayoutActivity.kt  RetrofitActivity.kt
app/src/main/java/com/example/krcm110/myapplication/app/ui/adapter/: MineAdapter.kt
app/src/main/java/com/example/krcm110/myapplication/app/ui/fragment/: DiscoveryFragment.kt  HomeFragment.kt  HotFragment.kt  MineFragment.kt
app/src/main/java/com/example/krcm110/myapplication/app/view/activity/: ActitityB.kt  ActitityC.kt  ActitityD.kt  ActivityConstraint.java  ActivityHandle.kt  ActivityMotionEvent.kt  ActivityService.kt  MainActivity.kt  OnlyJavaLayoutActivity.kt  RetrofitActivity.kt
app/src/main/java/com/example/krcm110/myapplication/app/view/custome/component/: MyViewGroup.kt  TitleLayout.kt
app/src/main/java/com/example/krcm110/myapplication/app/view/custome/view/: ButtonSwitchChild.kt  MyTextView.kt
app/src/main/java/com/example/krcm110/myapplication/com/Utils/: AndroidSDKVersion.kt  AppUtils.kt  CommonTabLayoutBulge.java  LogUtil.kt  MobileInfor.kt  PatchTools.kt  StatusBarUtil.kt  ViewTools.kt
app/src/main/java/com/example/krcm110/myapplication/com/base/: BaseActivity.kt  BaseFragment.kt  BasePrensenter.kt  IBaseView.kt  IPresenter.kt
app/src/main/java/com/example/krcm110/myapplication/com/broadCast/: AndroidStartComplete.kt
app/src/main/java/com/example/krcm110/myapplication/com/data/: ActivityCollection.kt
app/src/main/java/com/example/krcm110/myapplication/com/glide/: CustomAppGlideModule.kt  CustomBaseGlideUrlLoader.kt  GlideRoundTransform.kt  ImageLoaderUtils.kt
app/src/main/java/com/example/krcm110/myapplication/com/net/: ApiException.kt  BaseScheduler.kt  ExceptionHandle.kt  IoMainScheduler.kt  SchedulerUtils.kt
app/src/main/java/com/example/krcm110/myapplication/com/net/excption/: ErrorStatus.kt
app/src/main/java/com/example/krcm110/myapplication/com/net/retrofit/: RetrofitBase.kt
app/src/main/java/com/example/krcm110/myapplication/com/net/tools/: BasicParamsInterceptor.kt
app/src/main/java/com/example/krcm110/myapplication/com/service/: ServiceBase.kt  ServiceBinder.kt
app/src/main/java/com/example/krcm110/myapplication/com/tools/: AndroidSDKVersion.kt  LogUtil.kt  PatchTools.kt  ViewTools.kt
app/src/main/java/com/example/krcm110/myapplication/com/view/: ProApplication.kt  SuperActivity.kt
app/src/main/java/com/example/krcm110/myapplication/com/view/custom/: BtnImageSwitch.kt  BtnSwitch.kt
app/src/main/java/com/example/krcm110/myapplication/com/view/fragment/: BaseFragment.kt  MvpBaseFragment.kt
app/src/main/java/com/example/krcm110/myapplication/com/view/mvp/: BaseActivity.kt  BaseFragment.kt  BasePresenter.kt  IBaseView.kt  IPresenter.kt
app/src/main/java/com/example/krcm110/myapplication/com/view/recyclerview/: CommonHolder.kt  MultipleType.kt
app/src/main/res/drawable/: ic_add_grey_18dp.xml
app/src/main/res/layout/: activity_b.xml  activity_c.xml  activity_constraint.xml  activity_d.xml  activity_lunch.xml  activity_main.xml  activity_service.xml  custom_title.xml  fragment_discovery.xml  fragment_home.xml  fragment_hot.xml  fragment_mine.xml  item_home_banner.xml  item_home_content.xml  item_home_header.xml  layout_loading_view.xml  layout_network_view.xml  layout_notification.xml  main_menu.xml
app/src/main/res/layout-v17/: fragment_mine.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimen.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/example/krcm110/myapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+13 files in other folders)
