apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'  //kapt3插件


android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.example.krcm110.myapplication"
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true



    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

    }
    buildToolsVersion '28.0.0'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation "org.jetbrains.anko:anko:$anko_version"
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    testImplementation 'junit:junit:4.12'
    //androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.squareup.okhttp3:okhttp:3.6.0'
    implementation 'com.squareup.retrofit2:retrofit:2.0.2'
   // implementation 'io.reactivex.rxjava2:rxjava:2.1.1'
    implementation 'com.google.code.gson:gson:2.6.2'
    //Gson 库
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    //配合Rxjava 使用
    implementation 'com.squareup.retrofit2:converter-gson:2.0.2'
    implementation 'com.squareup.retrofit2:converter-protobuf:2.0.2'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.5.0'

    //自定义多状态View
    //一个支持多种状态的自定义View,可以方便的切换到：
    //加载中视图
   // 错误视图
    //空数据视图
    //网络异常视图
    //内容视图
    //https://blog.csdn.net/qy1387/article/details/50535920
    implementation 'com.classic.common:multiple-status-view:1.3'

    api 'org.greenrobot:eventbus:3.1.0'
    //MultiDex 是解决出现的65535 问题它多发生在 2.x 版本的设备上
    //api 'com.android.support:multidex:1.0.1'
    //腾讯Bugly
    api 'com.tencent.bugly:crashreport:latest.release'
    api 'com.tencent.bugly:nativecrashreport:latest.release'
    api  'com.android.support.constraint:constraint-layout:1.0.0-beta4'
    //leakCanary内存检测工具
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.5.4'
    releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.4'
    //运行时权限
    implementation 'me.weyye.hipermission:library:1.0.7'
    // 底部菜单
    implementation('com.flyco.tablayout:FlycoTabLayout_Lib:2.1.0@aar') {
        //闭包，防止整体更新
        kapt 'com.github.bumptech.glide:compiler:4.7.1'
    }


    //lottie添加动画效果
    implementation 'com.airbnb.android:lottie:2.1.0'

    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.4-7'
    implementation 'com.scwang.smartrefresh:SmartRefreshHeader:1.0.4-7'


    implementation 'com.android.support:recyclerview-v7:27.1.1'
    //implementation 'io.reactivex:rxandroid:1.1.0'
    //# https://mvnrepository.com/artifact/com.android.support/recyclerview-v7
   // 'com.android.support:recyclerview-v7:jar:28.0.0'

    //implementation ' com.android.support:recyclerview-v7:jar:28.0.0'
    implementation 'io.reactivex.rxjava2:rxjava:2.0.0'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.0'

    /**
     * 轮播效果Banner
     */
    implementation 'cn.bingoogolapple:bga-banner:2.1.8@aar'
    implementation 'com.github.bumptech.glide:glide:4.7.1'
    kapt 'com.github.bumptech.glide:compiler:4.7.1'
}
