<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawerLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="@style/AppTheme"
    tools:context=".app.ui.activity.MainActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.example.krcm110.myapplication.app.view.custome.component.TitleLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></com.example.krcm110.myapplication.app.view.custome.component.TitleLayout>
    <TextView
        android:id="@+id/mainText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Hello World!" />
        <TextView
            android:id="@+id/textPatch"
            android:text="@string/app_name"
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_gravity="left"
        android:layout_height="match_parent">
        <ListView
            android:id="@+id/main_menu"
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:choiceMode="singleChoice"
            android:background="@color/light">
        </ListView>
    </LinearLayout>
</android.support.v4.widget.DrawerLayout>