<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <Button
        android:id="@+id/btn_startService"
        android:text="startService"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <Button
        android:id="@+id/btn_stopService"
        android:text="stopService"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:id = "@+id/btn_bindService"
        android:text = "Binder Service"
        android:layout_width = "match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/btn_unbindService"
        android:text="Unbind service"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:id = "@+id/btn_foregroundStart"
        android:text = "foregroundService_start"
        android:layout_width = "match_parent"
        android:layout_height = "wrap_content"/>
    <Button
        android:id="@+id/btn_foregroundStop"
        android:text="foregroundService_Stop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>