<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:paddingTop="20dp"
    android:id="@+id/parentLayout"
    android:layout_height="match_parent">
    <com.example.krcm110.myapplication.app.ui.HorizontalScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >
           <!-- <com.example.krcm110.myapplication.com.view.custom.button.ImageButtonFilter
                android:id="@+id/image1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:normalStatus="@mipmap/ic_launcher"/>
            <com.example.krcm110.myapplication.com.view.custom.button.ImageButtonFilter
                android:id="@+id/image2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:normalStatus="@mipmap/ic_launcher"/>
            <com.example.krcm110.myapplication.com.view.custom.button.ImageButtonFilter
                android:id="@+id/image3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:normalStatus="@mipmap/ic_launcher"/>
           <com.example.krcm110.myapplication.com.view.custom.button.ImageBtnSwitch
                android:id="@+id/image4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:normalStatus="@mipmap/btn_zjm_lt_bottom_nor"
                app:selectStatus="@mipmap/btn_zjm_lt_bottom_pre"
                app:autoSwitch="true"/>
             <Button
     android:id="@+id/image4"
     android:layout_width="wrap_content"
     android:layout_height="wrap_content" />-->
        </LinearLayout>
    </com.example.krcm110.myapplication.app.ui.HorizontalScrollView>
    <!--顶部的导航条-->
    <FrameLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="200dp">
    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/lottie_likeanim"
        android:layout_width="match_parent"
        android:layout_height="200dp" />
    <TextView
        android:id="@+id/progressText"
        android:gravity="center"
        android:text="0%"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    </FrameLayout>
    <!-- 进度条拖动-->
    <SeekBar
        android:id="@+id/animationSeekBar"
        android:layout_margin="40dp"
        android:visibility="gone"
        android:layout_gravity="center"
        android:layout_width="400dp"
        android:layout_height="wrap_content"/>
</LinearLayout>