<?xml version="1.0" encoding="utf-8"?>
<HorizontalScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <LinearLayout
            android:id="@+id/Btnread"
            android:background="?android:attr/selectableItemBackgroundBorderless"
            android:paddingLeft="@dimen/dp8"
            android:paddingRight="@dimen/dp8"
            android:paddingBottom="@dimen/dp8"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textColor="@color/black100"
                android:textSize="@dimen/text20"
                android:text="0"
                android:textAlignment="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TextView
                android:textSize="15sp"
                android:paddingTop="@dimen/dp8"
                android:textColor="@color/caption"
                android:text="read"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:paddingLeft="@dimen/dp8"
            android:paddingRight="@dimen/dp8"
            android:paddingBottom="@dimen/dp8"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textColor="@color/black100"
                android:textSize="@dimen/text20"
                android:text="0"
                android:textAlignment="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TextView
                android:textSize="15sp"
                android:paddingTop="@dimen/dp8"
                android:textColor="@color/caption"
                android:text="read"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:paddingLeft="@dimen/dp8"
            android:paddingRight="@dimen/dp8"
            android:paddingBottom="@dimen/dp8"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textColor="@color/black100"
                android:textSize="@dimen/text20"
                android:text="0"
                android:textAlignment="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TextView
                android:textSize="15sp"
                android:paddingTop="@dimen/dp8"
                android:textColor="@color/caption"
                android:text="read"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:paddingLeft="@dimen/dp8"
            android:paddingRight="@dimen/dp8"
            android:paddingBottom="@dimen/dp8"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textColor="@color/black100"
                android:textSize="@dimen/text20"
                android:text="0"
                android:textAlignment="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TextView
                android:textSize="15sp"
                android:paddingTop="@dimen/dp8"
                android:textColor="@color/caption"
                android:text="read"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:paddingLeft="@dimen/dp8"
            android:paddingRight="@dimen/dp8"
            android:paddingBottom="@dimen/dp8"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textColor="@color/black100"
                android:textSize="@dimen/text20"
                android:text="0"
                android:textAlignment="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TextView
                android:textSize="15sp"
                android:paddingTop="@dimen/dp8"
                android:textColor="@color/caption"
                android:text="read"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:paddingLeft="@dimen/dp8"
            android:paddingRight="@dimen/dp8"
            android:paddingBottom="@dimen/dp8"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textColor="@color/black100"
                android:textSize="@dimen/text20"
                android:text="0"
                android:textAlignment="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TextView
                android:textSize="15sp"
                android:paddingTop="@dimen/dp8"
                android:textColor="@color/caption"
                android:text="read"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:paddingLeft="@dimen/dp8"
            android:paddingRight="@dimen/dp8"
            android:paddingBottom="@dimen/dp8"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textColor="@color/black100"
                android:textSize="@dimen/text20"
                android:text="0"
                android:textAlignment="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TextView
                android:textSize="15sp"
                android:paddingTop="@dimen/dp8"
                android:textColor="@color/caption"
                android:text="read"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:paddingLeft="@dimen/dp8"
            android:paddingRight="@dimen/dp8"
            android:paddingBottom="@dimen/dp8"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textColor="@color/black100"
                android:textSize="@dimen/text20"
                android:text="0"
                android:textAlignment="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TextView
                android:textSize="15sp"
                android:paddingTop="@dimen/dp8"
                android:textColor="@color/caption"
                android:text="read"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:paddingLeft="@dimen/dp8"
            android:paddingRight="@dimen/dp8"
            android:paddingBottom="@dimen/dp8"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textColor="@color/black100"
                android:textSize="@dimen/text20"
                android:text="0"
                android:textAlignment="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TextView
                android:textSize="15sp"
                android:paddingTop="@dimen/dp8"
                android:textColor="@color/caption"
                android:text="read"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:paddingLeft="@dimen/dp8"
            android:paddingRight="@dimen/dp8"
            android:paddingBottom="@dimen/dp8"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textColor="@color/black100"
                android:textSize="@dimen/text20"
                android:text="0"
                android:textAlignment="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TextView
                android:textSize="15sp"
                android:paddingTop="@dimen/dp8"
                android:textColor="@color/caption"
                android:text="read"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:paddingLeft="@dimen/dp8"
            android:paddingRight="@dimen/dp8"
            android:paddingBottom="@dimen/dp8"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textColor="@color/black100"
                android:textSize="@dimen/text20"
                android:text="0"
                android:textAlignment="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TextView
                android:textSize="15sp"
                android:paddingTop="@dimen/dp8"
                android:textColor="@color/caption"
                android:text="read"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>        <LinearLayout
        android:paddingLeft="@dimen/dp8"
        android:paddingRight="@dimen/dp8"
        android:paddingBottom="@dimen/dp8"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textColor="@color/black100"
            android:textSize="@dimen/text20"
            android:text="0"
            android:textAlignment="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <TextView
            android:textSize="15sp"
            android:paddingTop="@dimen/dp8"
            android:textColor="@color/caption"
            android:text="read"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
        <LinearLayout
            android:paddingLeft="@dimen/dp8"
            android:paddingRight="@dimen/dp8"
            android:paddingBottom="@dimen/dp8"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textColor="@color/black100"
                android:textSize="@dimen/text20"
                android:text="0"
                android:textAlignment="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TextView
                android:textSize="15sp"
                android:paddingTop="@dimen/dp8"
                android:textColor="@color/caption"
                android:text="read"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>        <LinearLayout
        android:paddingLeft="@dimen/dp8"
        android:paddingRight="@dimen/dp8"
        android:paddingBottom="@dimen/dp8"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textColor="@color/black100"
            android:textSize="@dimen/text20"
            android:text="0"
            android:textAlignment="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <TextView
            android:textSize="15sp"
            android:paddingTop="@dimen/dp8"
            android:textColor="@color/caption"
            android:text="read"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>        <LinearLayout
        android:paddingLeft="@dimen/dp8"
        android:paddingRight="@dimen/dp8"
        android:paddingBottom="@dimen/dp8"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textColor="@color/black100"
            android:textSize="@dimen/text20"
            android:text="0"
            android:textAlignment="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <TextView
            android:textSize="15sp"
            android:paddingTop="@dimen/dp8"
            android:textColor="@color/caption"
            android:text="read"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
        <LinearLayout
            android:paddingLeft="@dimen/dp8"
            android:paddingRight="@dimen/dp8"
            android:paddingBottom="@dimen/dp8"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textColor="@color/black100"
                android:textSize="@dimen/text20"
                android:text="0"
                android:textAlignment="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TextView
                android:textSize="15sp"
                android:paddingTop="@dimen/dp8"
                android:textColor="@color/caption"
                android:text="read"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:paddingLeft="@dimen/dp8"
            android:paddingRight="@dimen/dp8"
            android:paddingBottom="@dimen/dp8"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textColor="@color/black100"
                android:textSize="@dimen/text20"
                android:text="0"
                android:textAlignment="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TextView
                android:textSize="15sp"
                android:paddingTop="@dimen/dp8"
                android:textColor="@color/caption"
                android:text="read"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>        <LinearLayout
        android:paddingLeft="@dimen/dp8"
        android:paddingRight="@dimen/dp8"
        android:paddingBottom="@dimen/dp8"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textColor="@color/black100"
            android:textSize="@dimen/text20"
            android:text="0"
            android:textAlignment="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <TextView
            android:textSize="15sp"
            android:paddingTop="@dimen/dp8"
            android:textColor="@color/caption"
            android:text="read"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>        <LinearLayout
        android:paddingLeft="@dimen/dp8"
        android:paddingRight="@dimen/dp8"
        android:paddingBottom="@dimen/dp8"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textColor="@color/black100"
            android:textSize="@dimen/text20"
            android:text="0"
            android:textAlignment="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <TextView
            android:textSize="15sp"
            android:paddingTop="@dimen/dp8"
            android:textColor="@color/caption"
            android:text="read"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>        <LinearLayout
        android:paddingLeft="@dimen/dp8"
        android:paddingRight="@dimen/dp8"
        android:paddingBottom="@dimen/dp8"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textColor="@color/black100"
            android:textSize="@dimen/text20"
            android:text="0"
            android:textAlignment="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <TextView
            android:textSize="15sp"
            android:paddingTop="@dimen/dp8"
            android:textColor="@color/caption"
            android:text="read"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>        <LinearLayout
        android:paddingLeft="@dimen/dp8"
        android:paddingRight="@dimen/dp8"
        android:paddingBottom="@dimen/dp8"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textColor="@color/black100"
            android:textSize="@dimen/text20"
            android:text="0"
            android:textAlignment="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <TextView
            android:textSize="15sp"
            android:paddingTop="@dimen/dp8"
            android:textColor="@color/caption"
            android:text="read"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
        <ImageView
            android:id="@+id/id_tab_line_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/img_default" />
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#ff8c8c8c" />
    </LinearLayout>

</HorizontalScrollView>